{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
